<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyTableCell" rowHeight="143" id="KGk-i7-Jjw" customClass="EmptyTableViewCell" customModule="AppToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="231" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não possui tarefas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-wG-HQu">
                        <rect key="frame" x="16" y="16" width="181.66666666666666" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-Dl-qjb">
                        <rect key="frame" x="66" y="41.666666666666657" width="85" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="7Kb-bL-2cO"/>
                            <constraint firstAttribute="height" constant="85" id="nAL-zG-CXQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8yg-wG-HQu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DBQ-Gc-Vba"/>
                    <constraint firstAttribute="trailing" secondItem="8yg-wG-HQu" secondAttribute="trailing" constant="33.333333333333343" id="Esi-ib-zDd"/>
                    <constraint firstItem="8yg-wG-HQu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="QQo-Ua-I4B"/>
                    <constraint firstItem="Ald-Dl-qjb" firstAttribute="top" secondItem="8yg-wG-HQu" secondAttribute="bottom" constant="7.9999999999999929" id="Ufv-05-MbH"/>
                    <constraint firstAttribute="bottom" secondItem="Ald-Dl-qjb" secondAttribute="bottom" constant="18" id="tUC-iY-AXj"/>
                    <constraint firstAttribute="trailing" secondItem="Ald-Dl-qjb" secondAttribute="trailing" constant="85" id="tUE-4Q-pia"/>
                    <constraint firstItem="Ald-Dl-qjb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="66" id="w0z-nz-xrT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-31.297709923664122" y="54.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="120"/>
    </resources>
</document>
